root:*::
daemon:*::
bin:*::
sys:*::
adm:*::drujishe81
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::
floppy:*::
tape:*::
sudo:*::
audio:*::
dip:*::drujishe81
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::drujishe81
sasl:*::
plugdev:*::drujishe81
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-timesync:!::
systemd-network:!::
systemd-resolve:!::
messagebus:!::
input:!::
kvm:!::
render:!::
ssh:!::
crontab:!::
netdev:!::
_chrony:!::
systemd-coredump:!!::
google-sudoers:!::
drujishe81:!::
